PORT = 5001

MONGODB_URI = mongodb+srv://workvishnukumar_db_user:ydRXSXqcu11rOx5O@cluster0.xcmnuvg.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = mysecretkey

CLOUDINARY_CLOUD_NAME = dm8hop7te
CLOUDINARY_API_KEY = 278997889414893
CLOUDINARY_API_SECRET = XBw30nMduwrB_o8UP_XDp35rrJw

NODE_ENV = development